<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>gato memes</title>
  </head>
  <style>
    body {
      background-color: #271a26;
      color: #F9ADA0;
      font-family: Tahoma, Verdana, sans-serif;
      font-size: 2vw;
      text-align: center;
      max-height: fit-content;
      }
    img {
      max-width: 75%;
      height: auto;
    }
    a:link, a:visited {
      background-color: #C65B7C;
      color: #EEEEEE;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 10px;
    }
    a:hover, a:active {
      background-color: #F9627D;
    }
    
  </style>
  <body>
  <header></header>
  <span>El señor gato es infeliz</span>
  <main>
  <br>
  <img src="gato.png" alt="señor no gato real">
  <div>
    <a href="/new">gatito nuevo</a>
    <a href="/chaos">gato del caos</a>
  </div>
  </main>
  <footer></footer>
  </body>
</html>